worker_processes  1;

events {
    worker_connections  1024;
}


http {
    # Attention 
    # My Directory : /Users/Shared/FrontLearn/FrontLearn
    # Write Your Local Repository's Directory Here.
    include       /Users/Shared/FrontLearn/FrontLearn/nginx-1.17.3-win/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            # Write Your Local Repository's Directory Here.
            root   /Users/Shared/FrontLearn/FrontLearn/html;
            index  index.html index.htm;
        }

        error_page   404              /404.html;
        error_page   403              /403.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            # root   ../html;
            alias   /;
        }

    }

}
